<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameGUIController.cs">
    <Files>
      <File FileName="Assets\Scripts\FallOffToCheckPoint.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\CharacterController2d.cs" Line="273" Column="11" />
      <File FileName="Assets\Scripts\Mole.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\IKnockBackAffectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KnockBackEffect.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\GameGUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>